{
  "ConnectionStrings": {
    "DefaultConnection":  "Data Source=localhost;Integrated security=SSPI;database=PKB;Connection Timeout=15;Connection Lifetime=1;Min Pool Size=0;Max Pool Size=100;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
